FROM python:3.11-slim as build
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
	build-essential gcc

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip

# Install the CPU-only version of PyTorch (as it's much smaller)
RUN pip install --no-cache-dir --upgrade torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install the rest of the dependencies
RUN sed '/^torch/d' requirements.txt > /tmp/requirements_no_torch.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements_no_torch.txt

# Pre-cache the sentence transformer model for faster initial startup
COPY download_transformer.py .
RUN python3 download_transformer.py

# Fetch the model and subheadings files from AWS
FROM public.ecr.aws/aws-cli/aws-cli:2.15.24 as aws
RUN --mount=type=secret,id=aws,target=/root/.aws/credentials \
	aws s3 cp s3://trade-tariff-fpo-model-data-382373577178/target target/ --recursive

FROM build
COPY . .

FROM aws
COPY target/ target/

EXPOSE 5000

CMD [ "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "5000" ]
