FROM python:3.11-slim as build
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
	build-essential gcc

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip

# Install the CPU-only version of PyTorch (as it's much smaller)
RUN pip install --no-cache-dir --upgrade torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install the rest of the dependencies
RUN sed '/^torch/d' requirements.txt > /tmp/requirements_no_torch.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements_no_torch.txt

# Pre-cache the sentence transformer model for faster initial startup
COPY download_transformer.py .
RUN python3 download_transformer.py


FROM build

# Copy the application files
COPY . .

# Copy the required model files to bake into the image - TODO: Fetch these from S3 or something
COPY target/model.pt target/
COPY target/subheadings.pkl target/

EXPOSE 5000

CMD [ "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "5000" ]
